.game
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    position: relative
    overflow: hidden


.heartsWrapper
    position: absolute
    top: 30px
    left: 50px
    img
        height: 50px
        &:nth-child(n+2)
            margin-left: 10px

.gameOverModal
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10000
    background-color: rgba(102, 93, 93,0.4)
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
    flex-direction: column    
.gameOverWrapper
    width: 400px
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #fff
    color: black
    border-radius: 16px
    button
        width: 300px
        height: 80px
        background-color: #685f8166
        margin-top: 20px
        font-size: 20px
        padding: 10px
        border-radius: 8px
        &:hover
            background-color: #9289aa66

.moveTimeline
    position: absolute
    top: 45%
    width: auto
    height: 50px
    border-radius: 16px
    padding: 5px 20px
    text-align: center
    box-shadow: 5px 5px 5px black
    &:hover,&:active        
        background-color: #c4c0c0
.moveTimelineBeginning
    left: 10px
.moveTimelineEnd
    right: 10px