.cardWrapper
    width: 100%
    display: flex
    justify-content: center
    height: 400px
.card
    width: 302px
    height: 400px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border: 1px solid gray
    background-color: #fff
    color: black
    border-radius: 16px
    padding: 10px 0 0 0
    cursor: grab
    box-shadow: 5px 5px 5px black
    z-index: 1000
    img
        max-width: 300px
        max-height: 300px
        margin: 10px 0
    span
        text-align: center

.playedCard
    cursor: pointer
    position: relative
    transition: 0.5s all
    border: none
    outline: none
    &:nth-child(n+2)
        margin-left: 20px
    .imageWrapper
        width: 302px
    .guessType
        color: white
        font-size: 20px
    a
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        
.imageWrapper
        width: 300px
        height: 250px
        margin: 10px 0 0 0 


.cardTitle
    font-weight: 700
.cardDescr
    height: 50px
    margin: 0 5px



.readyToDrop
    box-shadow: 5px 5px 15px green

.guessType
    width: 100%
    padding: 15px
    font-size: 20px
    color: black
    height: 60px
    border-bottom-left-radius: 16px
    border-bottom-right-radius: 16px
    display: flex
    justify-content: center
    align-items: center
.correct
    background-color: green
.wrong
    background-color: red

.spinner
    height: 400px
    display: flex
    justify-items: center
    align-items: center
    cursor: auto
    .ring
        display: inline-block
        position: relative
        width: 80px
        height: 80px    
    .ring div 
        box-sizing: border-box
        display: block
        position: absolute
        width: 64px
        height: 64px
        margin: 8px
        border: 8px solid #fff
        border-radius: 50%
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        border-color: #fff transparent transparent transparent  

    .ring div:nth-child(1) 
    animation-delay: -0.45s    

    .ring div:nth-child(2) 
    animation-delay: -0.3s    

    .ring div:nth-child(3) 
    animation-delay: -0.15s
    
@keyframes lds-ring 
  0% 
    transform: rotate(0deg)  
  100% 
    transform: rotate(360deg)
  

