.timeLineWrapper
    width: 100%
    height: 400px
    overflow: hidden
    border: 1px solid white
.timeLine
    width: 2000px
    height: 400px
    // border: 2px dashed white
    position: relative
    transition: 0.5s all
    padding: 0 30px
    display: flex
    &::before
        content: ''
        position: absolute
        top: 50%
        left: 0
        width: 2000px
        border: 1px dashed white
