.game    
    width: 100%
    height: 100%


.mainPage
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    position: relative
    h1
        font-size: 32px
        margin: 0
        font-style: italic
        margin-bottom: 20px

        
.uiWrapper
    width: 100%
    height: 550px
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
.uiButton
    width: 150px
    height: 50px
    color: inherit
    background-color: #069
    border-radius: 16px
    font-size: 20px
    transform: skewX(-10deg)
    &:hover,&:active        
        background-color: #3695c5
        
.buttonsWrapper
    width: 350px
    display: flex
    justify-content: space-between

.chooseWrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    width: 80%
    margin: 60px 0
    h3
        margin: 0
        margin-top: 10px


.categoriesWrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
    margin: 30px 0 0 0
    h3
        font-weight: 400
    
        
.category
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column 
    width: 350px  
    text-align: center
    transition: 0.5s scale
    cursor: pointer
    padding: 10px
    img
        height: 300px
        width: 240px
    &:hover
        scale: 1.2
.big
    scale: 1.2    
    border-radius: 16px
    border: 1px solid gray
    box-shadow: 5px 5px 15px #303133    
    h3
        font-weight: 700
        
.bestRes
    width: 400px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    background-color: #006699
    border-radius: 16px
    padding: 20px
    transform: skew(-10deg)
    font-weight: 700
    text-align: center

.cookies
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    width: 800px
    height: 80px
    font-size: 20px
    background-color: #fff
    border-radius: 16px
    display: flex
    justify-content: space-around
    align-items: center
    padding: 20px
    color: black
    button
        margin-left: 30px
        background-color: #006699
        color: white
        width: 150px
        height: 100%
        border-radius: inherit
        font-size: 20px
        &:hover,&:active        
            background-color: #3695c5
            
.support
    position: absolute
    bottom: 20px
    right: 100px
    display: flex
    align-items: center
    a
        display: flex
        align-items: center
        margin-left: 10px
        img
            margin-right: 10px
        &:hover
            text-decoration: underline 